# smart-Inventory-System-

./: .gitignore  compile.ps1  compile_check.bat  inventory.csv  pom.xml  run.bat
data/: indian_products.csv
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/controller/: InventoryController.java  InventoryManager.java
src/main/java/com/inventory/io/: FileHandler.java  ReportGenerator.java
src/main/java/com/inventory/logic/: DiscountEngine.java  ExpiryChecker.java  InventoryLogic.java
src/main/java/com/inventory/model/: Product.java
src/main/java/com/inventory/ui/: BarcodeGeneratorDialog.java  BarcodeScannerDialog.java  DiscountReportDialog.java  ExpiryReportDialog.java  FormPanel.java  LowStockDialog.java  MainFrame.java  ProductFoundDialog.java  ProductTablePanel.java  RemoveByBarcodeDialog.java  SidebarPanel.java  StatsPanel.java  StatusBar.java  ToolbarPanel.java
src/main/java/com/inventory/util/: AppUtils.java  BarcodeService.java  LocalBarcodeDatabase.java  ProductList.java  ProductLookupService.java  SortUtil.java  ZBarScanner.java
src/main/resources/data/: indian_products.csv
src/test/java/com/inventory/: InventorySystemTest.java
